<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBSTUDIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"  rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="heder">
        <div class="container flex">
          <nav class="heder-container">
            <a class="logo link" href="./index.html"
              ><span class="web">Web</span><span class="studio">Studio</span></a>
            <ul class="heder-list list">
              <li class="heder-flex"><a href="./index.html" class="heder-item link">Studio</a></li>
              <li class="heder-flex">
                <a href="./portfolio.html" class="heder-item link">Portfolio</a>
              </li>
              <li class="heder-flex"><a href="" class="heder-item link">Contacts</a></li>
            </ul>
            </nav>
            <address class="contakt">
              <ul class="contakt-list list">
                <li>
                  <a href="mailto:info@devstudio.com" class="contakt-item link">info@devstudio.com</a>
                </li>
                <li>
                  <a href="tel:+110001111111" class="contakt-item link">+11 (000) 111-11-11</a>
                </li>
              </ul>
              </address>
        </div>
    </header>
    <main>
      <section class="hero">
          <div class="hero-container container">
            <h1 class="hero-titel">
              Effective Solutions for Your Business
            </h1>
              <button class="hero-btn btn" type="button">Order Service</button>
          </div>
      </section>
      <section class="section">
        <div class="section-conteiner">
          <h2 class="visually-hidden">no_name</h2>
          <ul class="about-list list container">
            <li class="about-item icon-antena">
              <h3 class="about-titel">Strategy</h3>
              <p class="about-text">
                Our goal is to identify the business problem to walk away with the
                perfect and creative solution.
              </p>
            </li>
            <li class="about-item icon-clok">
              <h3 class="about-titel">Punctuality</h3>
              <p class="about-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="about-item icon-diagram">
              <h3 class="about-titel">Diligence</h3>
              <p class="about-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="about-item icon-astronaut">
              <h3 class="about-titel">Technologies</h3>
              <p class="about-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section-services">
          <h2 class="services">What are we doing</h2>
          <ul class="services-list list">
            <li class="services-item">
              <img
                width="360"
                height="300"
                src="./images/Rectangle71.jpg"
                alt="comp"
              />
            </li>
            <li class="services-item">
              <img
                width="360"
                height="300"
                src="./images/Rectangle71_1.jpg"
                alt="mesesage"
              />
            </li>
            <li class="services-item">
              <img
                width="360"
                height="300"
                src="./images/Rectangle71_2.jpg"
                alt="phone"
              />
            </li>
          </ul>
      </section>
      <section class="section our_team">
        <div class="container">
          <h2 class="team">Our Team</h2>
          <ul class="team-list list">
            <li class="team-item">
              <img
                width="264"
                height="260"
                src="./images/img.jpg"
                alt="user one"
              />
              <h3 class="team-titel">Mark Guerrero</h3>
              <p class="team-text">Product Designer</p>
              <ul class="team-social-item">
                <li class="team-social-list list">
                  <a class="team-social-link link" href="">
                    <svg class="team-social-icons" width="16" heigth="16">
                      <use href="./images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              <li class="team-social-list list">
                <a class="team-social-link link" href="">
                  <svg class="team-social-icons" width="16" heigth="16">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="team-social-list list">
                <a class="team-social-link link" href="">
                  <svg class="team-social-icons" width="16" heigth="16">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="team-social-list list">
                <a class="team-social-link link" href="">
                  <svg class="team-social-icons" width="16" heigth="16">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
            </li>
            <li class="team-item">
              <img
                width="264"
                height="260"
                src="./images/img1.jpg"
                alt="user two"
              />
              <h3 class="team-titel">Tom Ford</h3>
              <p class="team-text">Frontend Developer</p>
              <ul class="team-social-item">
                <li class="team-social-list list">
                  <a class="team-social-link link" href="">
                    <svg class="team-social-icons" width="16" heigth="16">
                      <use href="./images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              <li class="team-social-list list">
                <a class="team-social-link link" href="">
                  <svg class="team-social-icons" width="16" heigth="16">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="team-social-list list">
                <a class="team-social-link link" href="">
                  <svg class="team-social-icons" width="16" heigth="16">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="team-social-list list">
                <a class="team-social-link link" href="">
                  <svg class="team-social-icons" width="16" heigth="16">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
            </li>
            <li class="team-item">
              <img
                width="264"
                height="260"
                src="./images/img2.jpg"
                alt="user three"
              />
              <h3 class="team-titel">Camila Garcia</h3>
              <p class="team-text">Marketing</p>
              <ul class="team-social-item">
                <li class="team-social-list list">
                  <a class="team-social-link link" href="">
                    <svg class="team-social-icons" width="16" heigth="16">
                      <use href="./images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              <li class="team-social-list list">
                <a class="team-social-link link" href="">
                  <svg class="team-social-icons" width="16" heigth="16">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="team-social-list list">
                <a class="team-social-link link" href="">
                  <svg class="team-social-icons" width="16" heigth="16">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="team-social-list list">
                <a class="team-social-link link" href="">
                  <svg class="team-social-icons" width="16" heigth="16">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
            </li>
            <li class="team-item">
              <img
                width="264"
                height="260"
                src="./images/img3.jpg"
                alt="user four"
              />
              <h3 class="team-titel">Daniel Wilson</h3>
              <p class="team-text">UI Designer</p>
              <ul class="team-social-item">
                <li class="team-social-list list">
                  <a class="team-social-link link" href="">
                    <svg class="team-social-icons" width="16" heigth="16">
                      <use href="./images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              <li class="team-social-list list">
                <a class="team-social-link link" href="">
                  <svg class="team-social-icons" width="16" heigth="16">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="team-social-list list">
                <a class="team-social-link link" href="">
                  <svg class="team-social-icons" width="16" heigth="16">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="team-social-list list">
                <a class="team-social-link link" href="">
                  <svg class="team-social-icons" width="16" heigth="16">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="section customers">
        <h2 class="customers-titel">Customers</h2>
        <ul class="customers-item">
          <li class="customers-list list">
            <a class="customers-link link" href="">
              <svg class="customers-icons">
                <use href="./images/symbol-defs.svg#icon-yaco"></use>
              </svg>
            </a>
          </li>
          <li class="customers-list list">
            <a class="customers-link link" href="">
              <svg class="customers-icons">
                <use href="./images/symbol-defs.svg#icon-tagline-here"></use>
              </svg>
            </a>
          </li>
          <li class="customers-list list">
            <a class="customers-link link" href="">
              <svg class="customers-icons">
                <use href="./images/symbol-defs.svg#icon-company"></use>
              </svg>
            </a>
          </li>
          <li class="customers-list list">
            <a class="customers-link link" href="">
              <svg>
                <use class="customers-icons" href="./images/symbol-defs.svg#icon-foster-peters"></use>
              </svg>
            </a>
          </li>
          <li class="customers-list list link">
            <a class="customers-link link" href="">
              <svg class="customers-icons">
                <use href="./images/symbol-defs.svg#icon-bran"></use>
              </svg>
            </a>
          </li>
          <li class="customers-list list">
            <a class="customers-link link" href="">
              <svg>
                <use class="customers-icons" href="./images/symbol-defs.svg#icon-tagline"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="container-footer container">
        <div class="footer-conteiner">
        <a class="logo-footer link" href="./index.html"><span class="web">Web</span>Studio</a>
        <p class="footer-text">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </div>
    <div class="footer-social-conteiner">
      <h2 class="footer-social-titel">
        Social media
      </h2>
      <ul class="footer-social-item">
        <li class="footer-social-list list">
          <a class="footer-social-link link" href="">
          <svg class="footer-social-icons" width="24" heigth="24">
            <use href="./images/symbol-defs.svg#icon-instagram"></use>
          </svg>
        </a></li>
        <li class="footer-social-list list">
          <a class="footer-social-link link" href="">
            <svg class="footer-social-icons" width="24" heigth="24">
              <use href="./images/symbol-defs.svg#icon-twitter"></use>
            </svg>
          </a></li>
        <li class="footer-social-list list">
          <a class="footer-social-link link" href="">
            <svg class="footer-social-icons" width="24" heigth="24">
              <use href="./images/symbol-defs.svg#icon-facebook"></use>
            </svg>
          </a></li>
        <li class="footer-social-list list">
          <a class="footer-social-link link" href="">
            <svg class="footer-social-icons" width="24" heigth="24">
              <use href="./images/symbol-defs.svg#icon-linkedin"></use>
            </svg>
          </a></li>
      </ul>
    </div>
      </div>
    </footer>
  </body>
</html>
